# Base de datos MySQL
DATABASE_URL="mysql://usuario:password@localhost:3306/chatbot_psico"
MYSQL_DB_HOST=localhost
MYSQL_DB_USER=usuario
MYSQL_DB_PASSWORD=password
MYSQL_DB_NAME=chatbot_psico

# Servidor Web
WEB_PORT=3008
WEB_HOST=localhost

#Coloca aqui el dominio donde va a correr tu pagina web
IP_DOMAIN=

# Seguridad JWT
JWT_SECRET=clave_secreta_cambiar_en_produccion

# Este es el número del bot
BOT_NUM= 

# Bot WhatsApp
PORT=3000

# OpenAI (si se usa)
OPENAI_API_KEY=tu_api_key_openai

PRIMER_ADMIN = "pon el numero de tu primer admin con un 57 de prefijo (Por ejemplo si el número es 1833333 pon 5731833333)"